<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <header class="header">
        
        <div class="header_content container">
        <a href="#" class="header_logo">
            <img src="./images/logo.png" alt="logo">
        </a>
        <div class="header_price">
            <p class="header_price_value">0,00 €</p>
            <button class="button_cart">
                <div class="button_cart_img">
                    <p class="button_number">0</p>
                </div>
            </button>
        </div>
         </div>
        <div class="header_menu">
            <ul class="header_menu_list container">
                <li class="header_menu_list_item">Shop by category</li>
                <li class="header_menu_list_item">Order Status</li>
                <li class="header_menu_list_item">Wishlist</li>
                <li class="header_menu_list_item">Sign in/Join</li>
            </ul>
       </div>
    </header>

    <section class="gallary container">
        <h1 class="gallary_title">Bestsellers – our most popular items, updated daily</h1>
        <div class="gallary_menu">
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-1.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Final Offer</a>
                       </h3>
                    <p class="gallary_menu_item_description">Lauren Asher</p>
                    <p class="gallary_menu_item_price">16,05 €</p>
                    <button class="gallary_button">Add to basket</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark">
                            <p class="gallary_menu_item_text">Hit</p>
                        </div>
                    </div>
              </div>
            </div>
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-2.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> It Ends With Us: The most </a>
                       </h3>
                    <p class="gallary_menu_item_description">Colleen Hoover</p>
                    <p class="gallary_menu_item_price">10,52 €</p>
                    <button class="gallary_button_green">End up</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark_new">
                            <p class="gallary_menu_item_text">New</p>
                        </div>
                    </div>

              </div>
            </div>
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-3.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Add to basket</a>
                       </h3>
                    <p class="gallary_menu_item_description">James Clear</p>
                    <div class="gallary_menu_item_price_block">
                        <p class="gallary_menu_item_price">19,75 €</p>
                        <p class="gallary_menu_item_price_without_discont"> <del>22,00 €</del></p>
                    </div>
                    <button class="gallary_button">Add to basket</button>

                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark">
                            <p class="gallary_menu_item_text">Hit</p>
                        </div>
                        <div class="gallary_menu_item_discont">
                            <p class="gallary_menu_item_text">10% off</p>
                        </div>
                    </div>

                    

              </div>
            </div>
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                        <a href="#"> <img src="/images/image-4.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title">
                        <a href="#">The Creative Act</a>
                    </h3>
                    <p class="gallary_menu_item_description">Rick Rubin</p>
                    <p class="gallary_menu_item_price">16,05 €</p>
                    <button class="gallary_button">Add to basket</button>
  
              </div>
            </div>
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-5.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Spare</a>
                       </h3>
                    <p class="gallary_menu_item_description">Prince Harry the Duke of Sussex</p>
                    <div class="gallary_menu_item_price_block">
                        <p class="gallary_menu_item_price">29,71 €</p>
                        <p class="gallary_menu_item_price_without_discont"> <del>35,50 €</del></p>
                    </div>
                    <button class="gallary_button">Add to basket</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark">
                            <p class="gallary_menu_item_text">Hit</p>
                        </div>
                        <div class="gallary_menu_item_discont">
                            <p class="gallary_menu_item_text">16% off</p>
                        </div>
                    </div>
              </div>
            </div>
            
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-6.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Digital Minimalism</a>
                       </h3>
                    <p class="gallary_menu_item_description">Cal Newport</p>
                    <div class="gallary_menu_item_price_block">
                        <p class="gallary_menu_item_price">11,94 €</p>
                        <p class="gallary_menu_item_price_without_discont"> <del>13,50 €</del></p>
                    </div>
                    <button class="gallary_button">Add to basket</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark_new">
                            <p class="gallary_menu_item_text">New</p>
                        </div>
                        <div class="gallary_menu_item_discont">
                            <p class="gallary_menu_item_text">11%off</p>
                        </div>
                    </div>
              </div>
            </div>

             <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-7.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Meditations</a>
                       </h3>
                    <p class="gallary_menu_item_description">Marcus Aurelius</p>
                    <div class="gallary_menu_item_price_block">
                        <p class="gallary_menu_item_price">10,65 €</p>
                        <p class="gallary_menu_item_price_without_discont"> <del>11,50 €</del></p>
                    </div>
                    <button class="gallary_button">Add to basket</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark">
                            <p class="gallary_menu_item_text">Hit</p>
                        </div>
                        <div class="gallary_menu_item_discont">
                            <p class="gallary_menu_item_text">7% off</p>
                        </div>
                    </div>
              </div>
            </div>

            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-8.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> How to Think Like a Roma...</a>
                       </h3>
                    <p class="gallary_menu_item_description">Donald Robertson</p>
                    <p class="gallary_menu_item_price">15,75 €</p>
                    <button class="gallary_button_green">End up</button>
              </div>
            </div>

            
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-9.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#">The Meditations of Marcus </a>
                       </h3>
                    <p class="gallary_menu_item_description">Marcus Aurelius</p>
                    <p class="gallary_menu_item_price">10,90 €</p>
                    <button class="gallary_button">Add to basket</button>
              </div>
            </div>

             <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-10.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Lives of the Stoics</a>
                       </h3>
                    <p class="gallary_menu_item_description">Ryan Holiday</p>
                    <div class="gallary_menu_item_price_block">
                        <p class="gallary_menu_item_price">10,65 €</p>
                        <p class="gallary_menu_item_price_without_discont"> <del>14,50 €</del></p>
                    </div>
                    <button class="gallary_button">Add to basket</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_discont">
                            <p class="gallary_menu_item_text">20% off</p>
                        </div>
                    </div>
              </div>
            </div>

            
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-11.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#"> Dopamine Nation</a>
                       </h3>
                    <p class="gallary_menu_item_description">Dr Anna Lembke</p>
                    <div class="gallary_menu_item_price_block">
                        <p class="gallary_menu_item_price">10,11 €</p>
                        <p class="gallary_menu_item_price_without_discont"> <del>14,50 €</del></p>
                    </div>
                    <button class="gallary_button">Add to basket</button>
                    <div class="gallary_menu_item_marks">
                        <div class="gallary_menu_item_mark_new">
                            <p class="gallary_menu_item_text">New</p>
                        </div>
                        <div class="gallary_menu_item_discont">
                            <p class="gallary_menu_item_text">30% off</p>
                        </div>
                    </div>
              </div>
            </div>
            <div class="gallary_menu_item">
                <div class="gallaty_menu_item_box">
                    <div class="gallary_menu_item_img">
                       <a href="#"> <img src="/images/image-12.jpg" alt="Photo"></a>
                    </div>
                    <h3 class="gallary_menu_item_title"> <a href="#">I Don't Need Therapy</a>
                       </h3>
                    <p class="gallary_menu_item_description">Toni Lodge</p>
                    <p class="gallary_menu_item_price">21,16 €</p>
                    <button class="gallary_button">Add to basket</button>
              </div>
            </div>
            
            <button class="button_chat">    
            </button>
        </div>

    </section>





    <footer class="footer">
        <div class="footer_content container">
            <p class="copyright">&#169; 2023</p>
            <p class="footer_text">All rights reserved</p>
        </div>
    
    </footer>
    
</body>
</html>